<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main_container">
      <div class="topNav">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>

        <div class="menu">
          <img src="images/menu.svg" alt="menu" />
        </div>
      </div>

      <div class="main">
        <div class="nav">
          <div class="link"><a href="#">About</a></div>
          <div class="link">
            <a href="projects.html" target="_blank">Work</a>
          </div>
          <div class="link"><a href="#">Contact</a></div>
        </div>

        <div class="profile_pic">
          <img src="images/ikechi3.png" alt="image" />
        </div>

        <div class="txt_section">
          <div class="upper_section">
            <h1>HELLO, I'M IKECHI. USER EXPERIENCE DESIGNER.</h1>
            <p>
              I’m a goal-driven team player interested in creating seamless,
              user-friendly products. I integrate well in challenging and
              innovative environments.
            </p>
            <p>Lagos, Nigeria</p>
          </div>

          <div class="lower_section">
            <p>Ikechi Onu</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer_container">
          <div class="left">
            <div class="social_icons">
              <div class="icon_bg">
                <img
                  src="images/twitter.svg"
                  alt="twitter-icon"
                  class="social"
                />
              </div>
              <div class="icon_bg md">
                <img
                  src="images/linkedin.svg"
                  alt="linkedin-icon"
                  class="social"
                />
              </div>
              <div class="icon_bg">
                <img src="images/email.svg" alt="email-icon" class="social" />
                &emsp; Designed by Ikechi
              </div>
            </div>
          </div>
          <div class="left2">Designed by Ikechi</div>
          <div class="center">copyright 2020</div>
          <div class="right">Developed by Emmanuel</div>
        </div>
      </footer>
    </div>
  </body>
</html>
